#%RAML 1.0 Library
usage: Types for uhubm-sapi
types:
  covid-case-request-type:
    type: object
    description: This is used to register and update covid case
    properties:
      source:
        type: string
        required: true
        minLength: 1
        maxLength: 60
        example: "ABC Hospital"
      caseType:
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "Positive"
      firstName:
        type: string
        required: true
        minLength: 1
        maxLength: 60
        example: "John "
      lastName:
        type: string
        required: true
        minLength: 1
        maxLength: 60
        example: "Hoppkins" 
      phone:
        type: string
        required: true
        minLength: 1
        maxLength: 12
      email:
        type: string
        required: false
        minLength: 1
        maxLength: 60
        example: "abc.abc@gmail.com"
      dateOfBirth:
        type: date-only
        required: true
        example: "2021-10-01"
      nationalID:
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "1234-45-9099"
      nationalIDType:
        type: string
        required: true
        minLength: 1
        maxLength: 20
        example: "SSN"
      address:
        type: object
        properties:
          streetAddress:
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "1000 Gd Cp Lane"
          city:
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "Nappville"
          state:
            type: string
            required: true
            minLength: 1
            maxLength: 3
            example: "IL"
          postal:
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "60104"
          country:
            type: string
            required: true
            minLength: 1
            maxLength: 30
            example: "USA"

  covid-case-response-type:
    type: object
    properties:
      caseID:
        type: string
        required: true
        example: "12345"

  get-cases-by-nationalID-response-type:
    type: array
    items:
      type: object
      properties:
        source:
          type: string
          required: true
          minLength: 1
          maxLength: 60
          example: "ABC Hospital"
        caseType:
          type: string
          required: true
          minLength: 1
          maxLength: 20
          example: "Positive"
        firstName:
          type: string
          required: true
          minLength: 1
          maxLength: 60
          example: "John "
        lastName:
          type: string
          required: true
          minLength: 1
          maxLength: 60
          example: "Hoppkins" 
        phone:
          type: string
          required: true
          minLength: 1
          maxLength: 12
        email:
          type: string
          required: false
          minLength: 1
          maxLength: 60
          example: "abc.abc@gmail.com"
        dateOfBirth:
          type: date-only
          required: true
          example: "2021-10-01"
        nationalID:
          type: string
          required: true
          minLength: 1
          maxLength: 20
          example: "1234-45-9099"
        nationalIDType:
          type: string
          required: true
          minLength: 1
          maxLength: 20
          example: "SSN"
        address:
          type: object
          properties:
            streetAddress:
              type: string
              required: true
              minLength: 1
              maxLength: 30
              example: "1000 Gd Cp Lane"
            city:
              type: string
              required: true
              minLength: 1
              maxLength: 30
              example: "Nappville"
            postal:
              type: string
              required: true
              minLength: 1
              maxLength: 30
              example: "60104"
            country:
              type: string
              required: true
              minLength: 1
              maxLength: 30
              example: "USA"
  
  get-reports-response-type:
    type: array
    items:
     type: object
     properties:
      state:
        type: string
        example: "texas"
      report:
        type: object
        properties:
          total:
            type: number
            example: 100
          positive:
            type: number
            example: 100
          recovered:
            type: number
            example: 100
          death:
            type: number
            example: 100
          vaccinated:
            type: number
            example: 100
          
          
        
        
        



        

          


          


          
      
