#%RAML 1.0
title: uhubm-sapi
version: v1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-uhubm-sapi.us-e2-cloudhub.io", "uho-test-uhubm-sapi.us-e2-cloudhub.io", "uho-uat-uhubm-sapi.us-e2-cloudhub.io", "uho-prod-uhubm-sapi.us-e2-cloudhub.io"]

traits:
  client-id-header: !include exchange_modules/1b62d609-8031-4675-b8ce-8e05887c090f/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include exchange_modules/1b62d609-8031-4675-b8ce-8e05887c090f/transaction-id-header/1.0.0/transaction-id-header.raml
  correlation-id-header: !include exchange_modules/1b62d609-8031-4675-b8ce-8e05887c090f/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include uhubm-sapi-types/state-query-param.raml

uses:
  uhubm-sapi-types: uhubm-sapi-types/uhubm-sapi-types.raml
  common-data-types: exchange_modules/1b62d609-8031-4675-b8ce-8e05887c090f/common-data-types/1.0.2/common-data-types.raml

/cases:
  post:
    description: To register covid case
    is: [client-id-header, correlation-id-header, transaction-header]
    body:
      application/json:
        type: uhubm-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
          
    responses:
      201:
        body:
          application/json:
            type: uhubm-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
              
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
              
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
              
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
              

  put:
    description: To update covid case
    is: [client-id-header, correlation-id-header, transaction-header]
    body:
      application/json:
        type: uhubm-sapi-types.covid-case-request-type
        example: !include examples/covid-case-request.json
          
    responses:
      201:
        body:
          application/json:
            type: uhubm-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json

  /{nationalID}:
    get:
      description: To get covid case by national ID
      is: [client-id-header, correlation-id-header, transaction-header]
      responses:
        200:
          body:
            application/json:
              type: uhubm-sapi-types.get-cases-by-nationalID-response-type
              example: !include examples/get-cases-by-national-id-response.json
                
        500:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json
        400:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/400.json
        503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json
        
/reports:
  get:
    description: To get covid reports
    is: [client-id-header, correlation-id-header, transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: uhubm-sapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
              
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
            
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
            
  

                

  
  




      
